spring.cloud.gcp.config.credentials.location=credentials/DiaryQuran-14def0de57c7.json

spring.datasource.url=jdbc://postgresql://localhost/diaryqurandb
spring.datasource.username=dito
spring.jpa.generate-ddl=true