spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/diaryqurandb
spring.datasource.username=dito
spring.datasource.password=2222
spring.jpa.generate-ddl=true
